{"accept_files": true, "welcome_message": "خوش امدید 😍برای دریافت از گزینه زیر استفاده کنید", "force_channels": ["configg1", "v2rayfreeconfig1"], "notice_message": "بخاطر محدودیت‌های تلگرام، ممکن است پیام یا فایل تا ۳۰ ثانیه دیگر پاک شود.", "notice_delay": 30, "custom_buttons": [[" لیست فایل‌ها"], ["📥 دریافت آخرین فایل"], ["پنل مدیریت ⚙️"], ["➕ آپلود کانفیگ"]]}